@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");
.bouton {
  margin: auto;
  display: flex;
  margin-top: 48px;
  margin-bottom: 68px;
}
.bouton__texte {
  width: 60%;
  margin: auto;
  align-content: center;
  border: 2px solid #F2F2F2;
  border-radius: 32px;
  margin-bottom: 16px;
  height: 52px;
  cursor: pointer;
  color: white;
  background: linear-gradient(to top left, #9356DC, #FF79DA);
}
.bouton:hover .bouton__texte {
  background: linear-gradient(to top left, #ae80e5, #fface8);
}

.header__btn {
  border: transparent;
  background-color: transparent;
  display: flex;
  margin-top: 20px;
}
.header__btn #fleche {
  font-size: 16px;
  margin-left: 13px;
  align-items: center;
}

/*Loader*/
@keyframes loader {
  100% {
    opacity: 0;
    z-index: -10;
  }
}
@keyframes jump {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(0.5rem);
  }
  75% {
    transform: translateY(-0.5rem);
  }
  100% {
    transform: translateY(0);
  }
}
.loader {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: rgba(255, 255, 255, 0.9);
  animation: loader 0.01s;
  animation-delay: 3s;
  animation-fill-mode: both;
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loader__item {
  height: 1rem;
  width: 1rem;
  border-radius: 1rem;
  animation: jump 1s;
  animation-iteration-count: 3;
}
.loader__itemContainer {
  display: flex;
  width: 5rem;
  justify-content: space-between;
}
.loader__item--1 {
  background-color: #FF79DA;
}
.loader__item--2 {
  background-color: #9356DC;
  animation-delay: 0.25s;
}
.loader__item--3 {
  background-color: #99E2D0;
  animation-delay: 0.5s;
}

.header {
  display: flex;
  margin: auto;
}
.header__back {
  border: transparent;
  background-color: transparent;
}
.header__logo {
  width: 70%;
  height: 28px;
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 18px;
  margin-right: auto;
}

.headingSection {
  position: relative;
}
.headingSection__image {
  object-fit: cover;
  box-shadow: 0px 15px 10px -15px #0000002e;
  position: relative;
  width: 100%;
}
.headingSection__title {
  display: flex;
  position: absolute;
  justify-content: space-around;
  width: 100%;
  background-color: white;
  border-radius: 40px 40px 0 0;
  bottom: 0;
}
.headingSection__title #title__coeur {
  font-size: 23px;
  align-content: center;
  margin: auto;
  margin-right: 24px;
}

.title__restaurant {
  margin-left: 14px;
}

.menuSection {
  margin-left: 12px;
  margin-right: 12px;
}
.menuSection__titre:after {
  content: "";
  display: block;
  height: 2px;
  width: 41px;
  background-color: #99E2D0;
}

@keyframes appearDelayed {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
#appear-1, #appear-8, #appear-12 {
  -webkit-animation: appearDelayed;
  animation-name: appearDelayed;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@keyframes slideInFromTop {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
#appear-0 {
  animation-delay: 0s;
}

#appear-1 {
  animation-delay: 0.1s;
}

#appear-2 {
  animation-delay: 0.2s;
}

#appear-3 {
  animation-delay: 0.3s;
}

#appear-4 {
  animation-delay: 0.4s;
}

#appear-5 {
  animation-delay: 0.5s;
}

#appear-6 {
  animation-delay: 0.6s;
}

#appear-7 {
  animation-delay: 0.7s;
}

#appear-8 {
  animation-delay: 0.8s;
}

#appear-9 {
  animation-delay: 0.9s;
}

#appear-10 {
  animation-delay: 1s;
}

#appear-11 {
  animation-delay: 1.1s;
}

#appear-12 {
  animation-delay: 1.2s;
}

.plat {
  -webkit-animation: slideInFromTop;
  animation-name: slideInFromTop;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  display: flex;
  margin: auto;
  width: 100%;
  flex-direction: column;
  align-content: center;
  border: 2px solid transparent;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.18), -2px 2px 3px rgba(0, 0, 0, 0.18);
  border-radius: 16px;
  margin-bottom: 16px;
  position: relative;
  overflow: hidden;
}
.plat__nom {
  margin-left: 12px;
  margin-top: 10px;
  margin-bottom: 0;
}
.plat__texte {
  display: flex;
  margin-top: -10px;
  margin-bottom: -3px;
  margin-left: 12px;
}
.plat__ingredients {
  flex: 1;
}
.plat__prix {
  margin-right: 22px;
}

.footer {
  width: 100%;
  background-color: #383838;
  margin: auto;
  color: white;
}

.footerMenu {
  display: flex;
  flex-direction: column;
  margin-left: 36px;
  padding-bottom: 28px;
}
.footerMenu__logo {
  color: white;
  font-family: "Shrikhand", cursive;
  font-size: 15px;
  padding-top: 8px;
}
.footerMenu__texte {
  margin-top: 4px;
  margin-bottom: 4px;
  font-size: 13px;
  font-weight: 400;
}

#footer__iconeCouvert {
  padding-right: 10px;
}

#footer__iconePartenaire {
  padding-right: 6px;
}

/** Up to 767px **/
html {
  overflow-x: hidden;
  font-family: "Roboto", sans-serif;
}

h1 {
  font-family: "Shrikhand", cursive;
  font-size: 28px;
}

h2 {
  font-size: 16px;
}

header {
  margin: auto;
}

body {
  max-width: 767px;
  margin: auto;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: black;
}

/*Home Page*/
header {
  display: flex;
  flex-direction: column;
  margin: auto;
}

.headerlogo__homepage {
  width: 70%;
  height: 28px;
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
}

.location {
  background-color: #ececec;
  width: 100%;
  display: flex;
  margin: auto;
  padding: 10px 0px;
}

.locationDiv {
  display: flex;
  margin: auto;
  padding: 10px 10px;
  padding: 0;
}

#locationDiv__icon {
  color: black;
}

#locationDiv__text {
  padding-left: 16px;
}

.section1 {
  padding-bottom: 72px;
  margin: auto;
}

#section1__title {
  margin-left: 18px;
}

.section1__div {
  margin: auto;
  display: flex;
  flex-direction: column;
}

.encart {
  display: flex;
  margin: auto;
  align-content: center;
  border: 2px solid transparent;
  width: 85%;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.18), -2px 2px 3px rgba(0, 0, 0, 0.18);
  border-radius: 14px;
  margin-bottom: 16px;
}

.encartDiv {
  margin-left: 30px;
  display: flex;
  align-items: center;
}
.encartDiv__number {
  position: absolute;
  left: -45px;
  color: white;
  background-color: #9356DC;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 13px;
}
.encartDiv__text {
  margin-left: 32px;
}

#fonctionnementTexteIcone1, #fonctionnementTexteIcone2, #fonctionnementTexteIcone3 {
  position: relative;
}

.restaurantsEncart {
  border: solid #f2f2f2d3 1px;
  border-radius: 16px;
  border-top: transparent;
  display: inline-block;
  box-shadow: 0px 5px 15px 1px #0000002e;
  width: 100%;
  height: 100%;
  margin-bottom: 24px;
}

.section2 {
  margin-left: 14px;
  margin-right: 14px;
}

.restaurantsEncartDiv {
  height: 50%;
}
.restaurantsEncartDiv__Image {
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  box-shadow: 0px 15px 10px -15px #0000002e;
  height: 180px;
}
.restaurantsEncartDiv__nouveau {
  position: absolute;
  background-color: #99E2D0;
  color: #008766;
  border-radius: 2px;
  padding: 10px;
  top: 8px;
  right: 16px;
}

#restaurantsEncart1, #restaurantsEncart2 {
  position: relative;
}

.encartTexte {
  display: flex;
  flex-wrap: wrap;
  height: 20%;
  margin-bottom: 8px;
  margin-top: 4px;
}
.encartTexte__div {
  flex: 1;
}
.encartTexte__div--nom {
  margin: 8px 0 6px 12px;
}
.encartTexte__div--location {
  margin: 8px 0 6px 12px;
}

#coeur1, #coeur2, #coeur3, #coeur4 {
  font-size: 23px;
  align-content: center;
  margin: auto;
  margin-right: 20px;
}

/*# sourceMappingURL=main.css.map */
